spring.application.name=securityProject
server.port=9000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/security_service
spring.datasource.username=root
spring.datasource.password=11223344
logging.level.org.springframework.security=trace


